PYTHONUNBUFFERED=1

TASK_ID=14287
context.teamId=439
context.workspaceId=658

#modal.state.slyFolder="agent://160/import-videos/video_proj/"
modal.state.slyFile="/tmp/supervisely/export/Export Videos in Supervisely format/26122_14964_Videos.tar.gz"


DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

ENV="development"
